<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif; 
            background-color: rgb(163, 206, 241);
            font-size: 13px;
            color: rgb(39, 76, 119);
        }
        a:link {
            color: rgb(39, 76, 119);
        }
        a:visited {
            color: rgb(139, 140, 137);
        }
        a:hover {
            background-color: rgb(96, 150, 186);
        }
        #titlediv {
            background-color: rgb(231, 236, 239);
            font-size: 39px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 99%;
            border: 5px solid rgb(96, 150, 186);
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        #links {
            text-align: center;
            background-color: rgb(231, 236, 239);
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
            padding: 5px;
            clear: both;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 5px solid rgb(96, 150, 186);
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        .column.main {
            width: 99%;
            margin-top: 30px;
            padding: 2px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgb(163, 206, 241);
        }
        .sotto {
            background-color: rgb(231, 236, 239);
            border: 5px solid rgb(96, 150, 186);
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        .column.side {
            width: 30%;
            margin-left: 10px;
            margin-top: 30px;
            background-color: rgb(163, 206, 241);
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            text-align: right;
        }
        #div2 {
            width: 35%;
            height: 300px;
            float: right;
            border: 5px solid rgb(96, 150, 186);
            background-color: rgb(163, 206, 241);
            padding-left: 7px;
            padding-right: 7px;
            font-size: 40px;
            margin-right: 7px;
            box-shadow: 5px 5px 20px rgb(163, 206, 241);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 120px;
       }
       .column {
           background-color: rgb(255, 255, 255);
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <div class="column main"> 
        <div class="sotto" style="text-align: center; font-size: 13px;"><p> You don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p></div>
        
        <div class="sotto">
        <h3 style=" text-align: center;">"Casa Desolata" di Charles Dickens</h3>
        <p style="margin-top: 20px;"><strong>Trama:</strong> storia e satira di una causa legale che si trascina da tempi immemorabili, con i litiganti in attesa di fortune che non arriveranno mai, di intrighi e di piste poliziesche, il romanzo è al contempo una descrizione della società londinese di metà Ottocento e romanzo «nero»: sullo sfondo, morti misteriose, vecchie case decrepite, figli illegittimi, luridi vicoli…</p>
        
        <p style="margin-top: 20px;"><strong>Recensione:</strong> Charles Dickens è capace di incantare il lettore e di intrappolarlo nel suo libro, non è un mistero. Ma "Casa Desolata" ha fatto molto meglio che semplicemente "intrappolarmi". <br>
Dopo 800 pagine di un romanzo è impossibile non provare sentimenti verso i personaggi, no? A inizio capitolo, quando sta capendo chi sarà il protagonista per una ventina di pagine, c'è sempre quel sentimento di attesa e di agitazione: sarà un capitolo sul personaggio simpatico? su quello noioso? su quello in cui ci si ritrova? su quello più interessante? Questo è un libro con così tanti personaggi e così tanto diversi che all'inizio si fa un po' di confusione con i nomi, le storie, ma piano piano si riescono a formulare le varie "categorie". <br>
Il forte di Charles Dickens sono le descrizioni. Anche se mentre le sto leggendo mi sembrano un po' troppo lunghe e inutili, aiutano davvero tantissimo a sviluppare nel lettore vere e proprie immagini dei luoghi e dei personaggi. Se penso a Chesney Wold, ho in mente quasi la fotografia di com'è, lo stesso per Caddy Jellyby, Mr. Jarndyce e ogni personaggio del libro. Non che i personaggi vengano eccessivamente descritti: Dickens dà solo un'idea di base, ma poi ci sono molte conversazioni e discussioni che formano l'idea che un lettore ha del personaggio. E di conseguenza anche il suo aspetto, no?<br>
Tutti questi personaggi fin troppo reali mi hanno dato l'impressione (fino più o meno a metà libro) di vivere la vita di altre persone da un punto di vista esterno. Esther va di qua, incontra questo e ci parla. Mr. Snagsby dà mezza corona a lui e lo nasconde alla moglie. Sir Leicester è malato, la moglie annoiata. Così non mi sono accorta che il libro non ha praticamente nessuna trama! Sono rimasta così incantata dalle varie storie dei personaggi che, anche se non succedeva nulla di signiticativo – in realtà tutte le piccole cose che si notano poi portano alla conclusione, ma fino a pagina 600 circa non succede nulla che fa partire una vera e propria catena di eventi –, mi sono via via affezionata al libro e alla storia contro la corruzione del sistema giudiziario, ma che parla anche di amicizia e gratitudine e felicità. L'ho trovato un romanzo molto rilassante, di quei romanzi Ottocenteschi che trasportano nella nebbiosa Londra Vittoriana dopo poche pagine. <br>
So di aver letto pochissimi libri di Charles Dickens, ma questo mi è sembrato molto diverso dagli altri (e anche da quello che mi sembra di aver capito essere il suo stile): la protagonista è una giovane donna, e nel modo in cui vengono raccontati i capitoli dal suo punto di vista mi ha molto ricordato i romanzi di Jane Austen. Ci sono visite, case di cui occuparsi, discorsi sulla moralità, matrimoni, cene,... Ogni genere di evento alla Jane Austen. Gli altri capitoli narrano sempre di uomini (o ragazzi) londinesi, di aristocrazia e di gente del popolo, come altri romanzi sociali di Dickens che ho letto, che criticano la povertà e i ricchi Londinesi.<br>
In ogni caso la vera e propria "azione" – se così la si vuole chiamare, è una parte di libro che cattura il lettore con la tensione anzichè per la calma degli eventi narrati precedentemente – inizia oltre la seicentesima pagina. E dura relativamente poco. Da quello che viene scritto sulla copertina della mia edizione, questo romanzo è una delle prime storie di detective. Va bene, uno dei personaggi è un detective, ma per il resto la storia non ha nulla, nulla dei romanzi polizieschi e di detective che sono stati scritti successivamente in Inghilterra. Non saprei, con così tanti personaggi e così tanta critica nei confronti della povertà e della giustizia mi sembra più un romanzo sociale.<br>
Quello che mi è piaciuto di più, però, è come tutti i protagonisti (che sembravano così diversi e l'uno indipendente dall'altro) alla fine hanno un ruolo fondamentale nella conclusione. Tutti i fili che erano stati gettati e formavano un'unica trama ingarbugliata vengono tesi e sbrogliati. Sotto questo punto di vista è stato perfetto.</p>
        </div>
         
        <p id="piccolo" style="margin-top: 20px;">25 novembre 2020</p>
        
        <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
